# gxJDMaven

./: azure-pipelines.yml  pom.xml
.github/workflows/: codeql-analysis.yml  jeremiasMaven.yml  maven-publish.yml
DeployAKS/WEB-INF/classes/com/idquilmes/: client.cfg  gamexamplechangepassword_impl.java  gamexamplelogin_impl.java  gamexamplenotauthorized_impl.java  gamexamplerecoverpasswordstep1_impl.java  gamexampleregisteruser_impl.java  gamexampleupdateregisteruser_impl.java  gamhome_impl.java  panelaks_impl.java
holaDocker/: holaMundo.yaml
holaDocker/WEB-INF/: web.xml
holaDocker/WEB-INF/classes/com/idquilmes/: GXApplicationClasses.txt  client.cfg  holamundo.java  holamundo_services_rest.java
holaDocker/private/: holamundo.grp.json
