<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.idquilmes</groupId>
	<artifactId>DeployAKS</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>DeployAKS</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.projectKey>joaco8704_gxJDMaven</sonar.projectKey>
		<sonar.organization>joaco8704</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<dependencies>
		<!-- GeneXusSecurity.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>GeneXusSecurity</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/GeneXusSecurity.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<!-- annotations-api.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>annotations-api</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/annotations-api.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<!-- artech.security.saml.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>artech.security.saml</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/artech.security.saml.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<!-- bcprov-jdk15on-1.64.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>bcprov-jdk15on-1.64</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bcprov-jdk15on-1.64.jar</systemPath>
			<version>1.64</version>
		</dependency>
		<!-- commons-codec-1.9.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>commons-codec-1.9</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-codec-1.9.jar</systemPath>
			<version>1.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<!-- commons-fileupload-1.3.3.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>commons-fileupload-1.3.3</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-fileupload-1.3.3.jar</systemPath>
			<version>1.3.3</version>
		</dependency>
		<!-- commons-httpclient-3.1.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>commons-httpclient-3.1</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-httpclient-3.1.jar</systemPath>
			<version>3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.spullara.mustache.java/compiler -->
		<dependency>
			<groupId>com.github.spullara.mustache.java</groupId>
			<artifactId>compiler</artifactId>
			<version>0.8.18</version>
		</dependency>
		<!-- encoder-1.2.2.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>encoder-1.2.2</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/encoder-1.2.2.jar</systemPath>
			<version>1.2.2</version>
		</dependency>
		<!-- encoder-jsp-1.2.2.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>encoder-jsp-1.2.2</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/encoder-jsp-1.2.2.jar</systemPath>
			<version>1.2.2</version>
		</dependency>
		<!-- esapi-2.1.0.1.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>esapi-2.1.0.1</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/esapi-2.1.0.1.jar</systemPath>
			<version>2.1.0.1</version>
		</dependency>
		<!-- GAMCache.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>GAMCache</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/GAMCache.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<!-- GAMCryptography.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>GAMCryptography</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/GAMCryptography.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<!-- GAMDynamicCall.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>GAMDynamicCall</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/GAMDynamicCall.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<!-- GeneXus.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>GeneXus</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/GeneXus.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<!-- genexus.security-mysql.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>genexus.security-mysql</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/genexus.security-mysql.jar</systemPath>
			<version>1.0</version>
		</dependency>
		<!-- GeneXusSecurity.jar -->
		<dependency>
			<groupId>genexus</groupId>
			<artifactId>GeneXusSecurity</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/GeneXusSecurity.jar</systemPath>
			<version>1.0</version>
		</dependency>


	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<webResources>
						<!-- this is relative to the pom.xml directory -->
							<directory>gxJDMaven/pom.xml</directory>
						</webResources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<!-- When built in OpenShift the openshift profile will be used when invoking  mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app  will need. -->
			<!-- By default that is to put the resulting archive into the deployments folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different environments.html -->
			<id>openshift</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<warName>ROOT</warName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
